<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body{
            margin: 0px;
        }
    
        header{
            padding: 50px;
            background: linear-gradient(rgba(19, 19, 19, 0.7),rgba(8, 8, 8, 0.5)),url(bgimagebulb.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            text-indent: 20px;
width: 500pxpx;
        }
header a{
    text-decoration: none;
    color: white;
    border-bottom: 5px solid aqua;
    width: max-content;
    text-align: center;
    
}
#a1{
    color: rgb(22, 168, 190);
    text-indent: 40px;
    font-style: initial;
}
#a2{
    text-indent: 70px;
    color: white;
border-bottom:  5px solid blue;
width: 181px;
}


section>div{
    text-align: left;
    background-color: rgb(180, 177, 173);
    padding: 40px;
    margin: 10px;
    width: 200px;
    height: 300px;
    display: inline-block;
    color: rgb(76, 77, 79);
    vertical-align: top;
    
}
section{
    text-align: center;
}
.b1{
    color: black;
}


#arun12>div{
    background-color: white;
    width: 450px;
    margin: 0 15px;
    display:inline-block;
    color: grey;
    vertical-align: middle;
}
#arun55{
    width: 100%;
}
 #arun12 h4{
    color: black;
    border-bottom: 2px solid pink;
    width: max-content;
}
footer{
    background-color: lightgrey;
    padding: 40px;
    text-align: center;
}
footer>div{
    display: inline-block;
    vertical-align: top;
width: 200px;
margin: 0 30px;

}
footer h1{
    font-size: 300%;

}

footer p{
    font-weight: bold;
    color: rgb(56, 56, 53);
    text-transform: uppercase;
}




 </style>
</head>
<body>
    <header>
        <h1>Attention to detail</h1>
        <p id="a1" Website Homepage Template </p>
        <p>CFLs produce light differently than incandescent bulbs. In an incandescent,<br> electric current runs through a wire filament and heats the filament until it <br>starts to glow. In a CFL, an electricbrheats the filament until  <br>
             current is driven through a tube containing <br>argon and a small amount of mercury vapor.  visible light.</p>
    <a href="https://www.google.com">More about Us</a>

            
    </header>
    <section>
<div>
    <img src="lightbulb.png" alt="image" width="30px">
    <h4 class="b1">Perfect Light designing</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, laudantium! Lorem ipsum dolorlorem5
         sit amet, consectetur adipisicing elit. Quos, modi?</p>
         <h4 class="b1">More &rarr; </h4>
</div>
<div>
    <img src="light.png" alt="image" width="30px">
    <h4 class="b1">Carefully Planned Lightning</h4>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus architecto recusandae facilis fugit magni Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, maxime.non.</p>
    <h4 class="b1">More &rarr; </h4>
</div>
<div>
    <img src="wufio.png" alt="image" width="30px">
    <h4 class="b1"> Smartly Lightning Execute</h4>
    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quis minus magnam excepturi labore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, doloremque.illum!</p>
    <h4 class="b1">More &rarr;</h4>
</div>

    </section>
    <section id="arun12" >
        <div  id="arun55"      >
            <img src="rohit sharma.jpg" alt="image" width="250px">
            
        </div>
<div>

<h4> Why did you choose us?</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos delectus, expedita at repellendus voluptatum aliquam.</p>
<h4>
    Are You satisfied with the resiult?
</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fuga quaerat est aut eveniet totam!</p>
<h4>Do You recommend us to your friends</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi molestias laborum culpa dolor nemo ratione saepe ullam debitis. Cumque, tempora!</p>

</div>


    </section>
    
<footer>
<div>
<h1>345</h1>
<p>Happy Clients</p>
</div>
<div>
<h1>934</h1>
<p>Amazing Works</p>
</div>
<div>
<h1>20+</h1>
<p>Awards Winnings</p>
</div>
<div>
<h1>16</h1>
<p>Operated Years</p>

</div>


</footer>


    
</body>
</html>